/* Variáveis e Reset */
:root {
    --branco: #FFFFFF;
    --cinza-claro: #F5F5F5;
    --azul-escuro: #1A3A4D;
    --sombra: 0 4px 20px rgba(0, 0, 0, 0.1);
    --transicao: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --borda: 2px solid rgba(42, 92, 130, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    background-color: var(--branco);
    color: var(--azul-escuro);
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

/* =================== BOTÃO BASE =================== */
.btn {
    padding: 1rem 2.5rem;
    border-radius: 30px;
    font-weight: 600;
    transition: var(--transicao);
    text-decoration: none;
    display: inline-block;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: transparent;
    transition: var(--transicao);
    padding: 0.2em 0;
}

.header.scrolled {
    background-color: var(--branco);
    box-shadow: var(--sombra);
}

.scrolled .logo {
    width: 110px;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    background-color: transparent;
}

.logo {
    width: 150px;
    transition: var(--transicao);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #ffffff;
    padding-left: 20px;
    border: var(--borda);
}

.nav-content {
    display: flex;
    align-items: center;
    gap: 1.5em;
    margin-right: 1em;
}

.nav-list {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-list a {
    color: var(--branco);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.8em;
    position: relative;
    cursor: pointer;
    transition: var(--transicao);
}

.header.scrolled .nav-list a {
    color: var(--azul-escuro);
}

/* Menu Mobile */
.menu-mobile {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    z-index: 1001;
}

.hamburger {
    display: block;
    width: 25px;
    height: 2px;
    background-color: var(--branco);
    position: relative;
    transition: var(--transicao);
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: inherit;
    transition: var(--transicao);
}

.hamburger::before {
    top: -8px;
}

.hamburger::after {
    top: 8px;
}

@media (max-width: 992px) {
    .menu-mobile {
        display: block;
    }

    .nav-list {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background-color: var(--branco);
        flex-direction: column;
        padding: 2rem;
        transition: var(--transicao);
    }

    .nav-list.active {
        left: 0;
    }

    .nav-list a {
        color: var(--azul-escuro);
        padding: 1rem 0;
        border-bottom: 1px solid #eee;
        width: 100%;
    }
}

.produto button:hover {
    background-color: #444;
}

.hero-overlay {
    background: linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.7)
    );
  }

/* Hero Section */
.hero {
    position: relative;
    min-height: 100vh;
    margin-top: 0;
    border-bottom: var(--borda);
}

.hero-carousel .splide__slide {
    height: 100vh;
}

.hero-carousel .splide__arrows {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;
}

.hero-carousel .splide__pagination {
    bottom: 30px;
}

.hero-carousel .splide__arrow {
    background-color: rgba(0, 0, 0, 0.5);
    color: var(--branco);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    transition: var(--transicao);
}

.hero-carousel .splide__arrow svg {
    fill: white;
}

.hero-slide {
    height: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7));
    z-index: 1;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--branco);
    z-index: 2;
    width: 100%;
    padding: 0 1.5rem;
}

.hero-content h1 {
    font-size: 3em;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}

/* Botões Hero */
.btn-hero {
    padding: 1rem 2.5rem;
    border-radius: 30px;
    font-weight: 600;
    transition: var(--transicao);
    text-decoration: none;
    display: inline-block;
    border: 2px solid var(--branco);
    background-color: transparent;
    color: var(--branco);
    margin: 0 10px;
}

.btn-hero:hover {
    background-color: #ff4b5c;
    border-color: #ff4b5c;
    transform: translateY(-3px);
}

.destaque {
    font-size: 1.5rem;
    margin-bottom: 2.5rem;
    display: block;
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Container Geral */
.container {
    max-width: 1200px;
    margin: 0 auto;

}
  
  /* Estilo para as categorias */
  .categoria {
    margin-bottom: 40px;
  }
  
  .categoria h2 {
    font-size: 24px;
    margin-bottom: 20px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    color: #222;
  }
  
  /* Estilo para a área de produtos */
  .produtos-area {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .produto {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 200px;
    text-align: center;
    padding: 15px;
    transition: box-shadow 0.2s ease;
  }
  
  .produto:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .produto img {
    width: 100%;
    border-radius: 4px;
  }
  
  .produto h3 {
    margin: 10px 0 5px;
    font-size: 16px;
  }
  
  .produto p {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
  }
  
  .produto button {
    background-color: #111;
    color: white;
    border: none;
    padding: 10px 14px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .produto button:hover {
    background-color: #444;
  }
  
  /* Estilo para o carrossel de categorias */
  .carrossel-categorias {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding: 20px;
    background-color: #fff;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
  }
  
  .categoria-circulo {
    flex: 0 0 auto;
    width: 100px;
    text-align: center;
    scroll-snap-align: start;
  }
  
  .categoria-circulo img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #ddd;
    padding: 5px;
    background-color: #f2f2f2;
    transition: transform 0.3s;
  }
  
  .categoria-circulo img:hover {
    transform: scale(1.1);
  }
  
  .categoria-circulo span {
    display: block;
    margin-top: 8px;
    font-size: 14px;
    color: #333;
  }
  
  /* Ajuste para o layout dos produtos em exibição */
  .produtos {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .produto {
    width: calc(33.33% - 20px);
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 0px;
    text-align: center;
    padding: 15px;
  }
  
  .produto img {
    width: 100%;
    border-radius: 4px;
  }
  
  /* Exemplo de estilo para o botão "Comprar agora" */
  .btn-terciario {
    display: inline-block;
    margin-top: 1rem;
    padding: 10px 20px;
    background-color: #f47b20;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s ease;
  }
  
  .btn-terciario:hover {
    background-color: #e6502e;
  }
  
  
  /* Container de produtos */
  .produtos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  /* Card de produto */
  .produto {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 160px; /* menor largura */
    padding: 10px;
    text-align: center;
    transition: box-shadow 0.2s ease;
    flex-shrink: 0;
  }
  
  .produto:hover {
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  
  .produto img {
    width: 100%;
    height: 120px; /* altura menor para padronizar */
    object-fit: cover;
    border-radius: 4px;
  }
  
  .produto h3 {
    margin: 8px 0 4px;
    font-size: 14px;
  }
  
  .produto p {
    font-size: 13px;
    color: #555;
    margin-bottom: 8px;
  }
  
  .produto button {
    background-color: #111;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 13px;
  }
  
  .produto button:hover {
    background-color: #444;
  }
  
  /* Footer */
  footer {
    background-color: #111;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
  }
  
 /* Carrossel horizontal de categorias */
.carrossel-categorias {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 300px; /* Altura do carrossel */
    overflow: hidden;
    background-color: #fff;
    margin-top: 0px; /* Adiciona um espaço entre o carrossel e o conteúdo */
  }
  
  /* Centralizando os itens no círculo */
  .carrossel-categorias-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    transform: rotate(0deg);
    animation: rotateCarrossel 20s linear infinite; /* Animação para girar o carrossel */
  }
  
  .categoria-circulo {
    flex: 0 0 auto;
    width: 100px;
    text-align: center;
    scroll-snap-align: start;
    transform-origin: center center; /* Garante que os itens girem ao redor de seu centro */
  }
  
  .categoria-circulo img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #ddd;
    padding: 5px;
    background-color: #f2f2f2;
    transition: transform 0.3s;
  }
  
  .categoria-circulo img:hover {
    transform: scale(1.1);
  }
  
  .categoria-circulo span {
    display: block;
    margin-top: 0px;
    font-size: 14px;
    color: #333;
  }
  
  /* Animação para girar o carrossel */
  @keyframes rotateCarrossel {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

 /* Seção com imagem de fundo e blur */
.exatas-section {
    position: relative;
    padding: 4rem 2rem;
    background: url('imagens/sol.webp') no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    z-index: 1;
    overflow: hidden;
  }
  
  /* Camada de blur sobre o background */
  .exatas-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    filter: blur(0px);
    opacity: 0.5;
    z-index: 0;
  }
  
  /* Camada adicional de blur */
  .background-blur {
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('imagens/bg-exatas-wallpaper.jpg') no-repeat center center;
    background-size: cover;
    filter: blur(10px);
    opacity: 0.25;
    z-index: 0;
  }
  
  /* Container e título */
  .container {
    position: relative;
    z-index: 1;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .section-title {
    text-align: center;
    font-size: 2.2rem;
    color: #ffffff;
    margin-bottom: 2rem;
  }
  
  /* Grid dos cards */
  .exatas-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    z-index: 1;
    position: relative;
  }
  
  /* Cards de produto */
  .exatas-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
    padding: 1rem;
    width: 220px;
    min-height: 440px;
    transition: transform 0.3s ease;
    position: relative;
    overflow: hidden;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .exatas-card:hover {
    transform: translateY(-8px);
  }
  
  .exatas-card img {
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
    position: relative;
    z-index: 1;
  }
  
  /* Faixa no topo do card */
  .card-header-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: linear-gradient(135deg, #f47b20, #e6502e);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    z-index: 0;
  }
  
  /* Ícone */
  .exatas-card .icon {
    font-size: 2.5rem;
    color: #f47b20;
    margin-bottom: 0.5rem;
    position: relative;
    z-index: 1;
  }
  
  /* Texto do card */
  .exatas-card h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #333;
    z-index: 1;
  }
  
  .exatas-card p {
    font-size: 0.95rem;
    color: #666;
    z-index: 1;
    margin-bottom: 1rem;
  }
  
  /* Botão de ação */
  .btn-terciario {
    display: inline-block;
    padding: 10px 18px;
    background-color: #f47b20;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s ease;
    position: relative;
    z-index: 1;
  }
  
  .btn-terciario:hover {
    background-color: #e6502e;
  }

  /* Estilo para a área de produtos */
.produtos-area {
    display: flex;
    flex-wrap: wrap;
    gap: 25px; /* Aumentei o espaçamento entre os cards */
    justify-content: center;
    padding: 20px;
}

/* Card de produto */
.produto {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 12px; /* Aumentei o border-radius para cantos mais arredondados */
    width: 220px; /* Aumentei a largura do card */
    text-align: center;
    padding: 20px; /* Aumentei o padding */
    transition: box-shadow 0.2s ease;
}

.produto:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Aumentei a sombra no hover */
}

.produto img {
    width: 100%;
    height: 240px; /* Aumentei a altura da imagem para dar mais destaque */
    object-fit: cover;
    border-radius: 10px; /* Aumentei o border-radius das imagens */
}

.produto h3 {
    margin: 12px 0 8px;
    font-size: 18px; /* Aumentei o tamanho da fonte do título */
}

.produto p {
    font-size: 16px; /* Aumentei o tamanho da fonte da descrição */
    color: #555;
    margin-bottom: 12px;
}

.produto button {
    background-color: #111;
    color: white;
    border: none;
    padding: 12px 16px; /* Aumentei o padding do botão */
    border-radius: 8px; /* Aumentei o border-radius do botão */
    cursor: pointer;
    font-size: 16px; /* Aumentei o tamanho da fonte do botão */
}

  
  
  

                                                                          