<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loja 3.0</title>
  <meta name="description" content="Loja de roupas com as últimas tendências. Doe, participe e transforme vidas.">
  <meta property="og:type" content="website">

  <!-- Reset e fontes -->
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap">

  <!-- Ícones e Splide CSS -->
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">

  <!-- Estilos locais -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Cabeçalho -->
  <header class="header" role="banner">
    <nav class="nav-container" role="navigation" aria-label="Menu principal">
      <a href="#" class="logo-container">
        
      </a>
      <ul class="nav-list">
        <li><a href="#produtos">Moda Masculina</a></li>
        <li><a href="#produtos">Moda Feminina</a></li>
        <li><a href="#produtos">Moda Infantil</a></li>
        <li><a href="login-e-cadastro/assets/html/signup.html">Cadastre-se</a></li>
        <li><a href="login-e-cadastro/assets/html/signin.html">Login</a></li>
      </a>
      </ul>
    </nav>
  </header>

<main role="main">

    <!-- Hero Section -->
    <section id="inicio" class="hero" aria-label="Destaque principal">
      <div class="splide hero-carousel" role="region" aria-roledescription="carousel" aria-label="Vitrine de imagens">
        <div class="splide__track">
          <ul class="splide__list">
            <li class="splide__slide" role="group" aria-roledescription="slide" aria-label="Slide 1 de 2">
              <div class="hero-slide" style="background-image: url('imagens/lum4.webp');">
                <div class="hero-overlay"></div>
              </div>
            </li>
            <li class="splide__slide" role="group" aria-roledescription="slide" aria-label="Slide 2 de 2">
              <div class="hero-slide" style="background-image: url('imagens/lum7.jfif');">
                <div class="hero-overlay"></div>
              </div>
            </li>
            <li class="splide__slide" role="group" aria-roledescription="slide" aria-label="Slide 2 de 2">
              <div class="hero-slide" style="background-image: url('imagens/lum8.jfif');">
                <div class="hero-overlay"></div>
              </div>
            </li>
            <li class="splide__slide" role="group" aria-roledescription="slide" aria-label="Slide 2 de 2">
              <div class="hero-slide" style="background-image: url('imagens/lum6.jfif');">
                <div class="hero-overlay"></div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    <!-- Produtos -->
    <section id="produtos" class="produtos-area">
        <div class="produtos">
          <div class="produto" data-categoria="calçados">
            <img src="imagens/a.jfif" alt="Produto 1">
            <h3>Produto 1</h3>
            <p>R$ 59,90</p>
            <button onclick="adicionarAoCarrinho('Tênis Casual')">Comprar agora</button>
          </div>
          <div class="produto" data-categoria="roupas">
            <img src="imagens/b.jfif" alt="Produto 2">
            <h3>Produto 2</h3>
            <p>R$ 59,90</p>
            <button onclick="adicionarAoCarrinho('Camiseta Preta')">Comprar agora</button>
          </div>
          <div class="produto" data-categoria="acessorios">
            <img src="imagens/c.jfif" alt="Produto 3">
            <h3>Produto 3</h3>
            <p>R$ 39,90</p>
            <button onclick="adicionarAoCarrinho('Lum brava')">Comprar agora</button>
          </div>
          <div class="produto" data-categoria="roupas">
            <img src="imagens/d.jfif" alt="Produto 4">
            <h3>Produto 4</h3>
            <p>R$ 49,90</p>
            <button onclick="adicionarAoCarrinho('Jaqueta Jeans')">Comprar agora</button>
          </div>
        </div>
      </section>
  
      <!-- Seção Masculino -->
      <section class="categoria">
        <h2>Masculino</h2>
        <div class="produtos">
          <div class="produto">
            <img src="imagens/e.jfif" alt="Produto 5">
            <h3>Produto 5</h3>
            <p>R$ 59,90</p>
            <button onclick="adicionarAoCarrinho('Camiseta Básica')">Comprar agora</button>
          </div>
          <div class="produto">
            <img src="imagens/f.jfif" alt="Produto 6">
            <h3>Produto 6</h3>
            <p>R$ 89,90</p>
            <button onclick="adicionarAoCarrinho('Bermuda Jeans')">Comprar agora</button>
          </div>
          <div class="produto">
            <img src="imagens/g.jfif" alt="Produto 7">
            <h3>Produto 7</h3>
            <p>R$ 99,90</p>
            <button onclick="adicionarAoCarrinho('Camisa Polo')">Comprar agora</button>
          </div>
          <div class="produto">
            <img src="imagens/i.jfif" alt="Produto 8">
            <h3>Produto 8</h3>
            <p>R$ 199,90</p>
            <button onclick="adicionarAoCarrinho('Jaqueta Jeans')">Comprar agora</button>
          </div>
        </div>
      </section>
  
      <!-- Destaques Feminino -->
      <section class="exatas-section">
        <div class="background-blur"></div>
        <div class="container">
          <h2 class="section-title">Destaques Feminino</h2>
          <div class="exatas-grid">
            <article class="exatas-card">
              <div class="card-header-bg"></div>
              <div class="icon"><i class="fas fa-tshirt"></i></div>
              <img src="imagens/lum9.jpg" alt="Produto 9">
              <h3>Produto 9</h3>
              <p>Camisa leve e estilosa para o dia a dia, feita com tecido 100% algodão.</p>
              <a href="#" class="btn-terciario">Comprar agora</a>
            </article>
            <article class="exatas-card">
              <div class="card-header-bg"></div>
              <div class="icon"><i class="fas fa-shoe-prints"></i></div>
              <img src="imagens/lum10.jpeg" alt="Produto 10">
              <h3>Produto 10</h3>
              <p>Ideal para treinos e caminhadas. Conforto e estilo garantidos.</p>
              <a href="#" class="btn-terciario">Comprar agora</a>
            </article>
            <article class="exatas-card">
              <div class="card-header-bg"></div>
              <div class="icon"><i class="fas fa-sunglasses"></i></div>
              <img src="imagens/lum11.jpg" alt="Produto 11">
              <h3>Produto 11</h3>
              <p>Design moderno com proteção UV. Perfeito para dias ensolarados.</p>
              <a href="#" class="btn-terciario">Comprar agora</a>
            </article>
          </div>
        </div>
      </section>
  
      <!-- Seção Infantil -->
      <section class="categoria">
        <h2>Infantil</h2>
        <div class="produtos">
          <div class="produto">
            <img src="imagens/lum12.jpg" alt="Produto 12">
            <h3>Produto 12</h3>
            <p>R$ 49,90</p>
            <button onclick="adicionarAoCarrinho('Conjunto Dino')">Comprar agora</button>
          </div>
          <div class="produto">
            <img src="imagens/lum13.jpeg" alt="Produto 13">
            <h3>Produto 13</h3>
            <p>R$ 69,90</p>
            <button onclick="adicionarAoCarrinho('Vestido Rosa')">Comprar agora</button>
          </div>
          <div class="produto">
            <img src="imagens/lum14.png" alt="Produto 14">
            <h3>Produto 14</h3>
            <p>R$ 79,90</p>
            <button onclick="adicionarAoCarrinho('Macacão Ursinho')">Comprar agora</button>
          </div>
          <div class="produto">
            <img src="imagens/lum15.png" alt="Produto 15">
            <h3>Produto 15</h3>
            <p>R$ 39,90</p>
            <button onclick="adicionarAoCarrinho('Camiseta Super')">Comprar agora</button>
          </div>
        </div>
      </section>
    </main>
  
    <footer>
      <p>&copy; 2025 Loja</p>
    </footer>
  
    <!-- Splide JS e inicialização -->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        new Splide('.hero-carousel', {
          type: 'loop',
          autoplay: true,
        }).mount();
      });
    </script>
  
    <!-- Seu JavaScript de funcionalidades -->
    <script src="app.js"></script>
  </body>
  
  </html>
  
  