<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="cadastro-container">
        <h2>Cadastro</h2>
        <form action="#" method="POST">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required></p>
            <label for="Telefone">Telefone:</label>
            <input type="telefone" id="telefone" name="telefone" required></p>
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required> </p>
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required> </p>
            

            <button type="submit">          Cadastrar</button>
        </form>
    </div>
</body>
</html>