import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Estilos gerais */
body {
    font-family: Georgia;
    background-color: #eccc11;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Contêiner de cadastro */
.cadastro-container {
    background-color: rgb(223, 186, 24);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

/* Estilos dos inputs */

input {
    width: 100%;
    padding: 8px;
    margin: 10px 0;
    border: 1px solid #4ac3d8;
    border-radius: 4px;
}

/* Botão de envio */
button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    width: 100%;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}